# netty-in-action

./: pom.xml
echo-client/: pom.xml
echo-client/src/main/java/org/fuyi/echo/client/: EchoClient.java
echo-client/src/main/java/org/fuyi/echo/client/innbound/: EchoClientInboundHandler.java
echo-server/: pom.xml
echo-server/src/main/java/org/fuyi/echo/server/: EchoServer.java
echo-server/src/main/java/org/fuyi/echo/server/inbound/: EchoServerInboundHandler.java
